<!DOCTYPE html>
<html>
<head>
<title>THE COMIC GAMER</title>
<style>
*{margin: 0%;padding:0%; }


.black{
margin: 0%;
padding: 0%;
background-color: black;
width: 1512px;
height: 5em;
position: relative;
}
.brand{
font-size: 3em;
color: white;
font-weight: 700;
padding-top:1pc ;
padding-left: 1pc;
}
.dropbtn{
  background-image: linear-gradient(57deg,rgb(63, 177, 205), rgb(228, 225, 41), rgb(211, 198, 17));
 color: white;
    padding: .5pc;
    font-size: 2em;
    font-weight: 700;
    border: none;
 cursor: pointer;
 border-radius: 1pc;
 font-family: bookman;
 width: 4em;
}
.dropdown {
  position: absolute;
  display: inline-block;
  margin-left: 16cm;
  margin-top: -1.5cm;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fafafa;
  width: 18em;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
}
.dropdown-content a {
  color: rgb(44, 25, 25);
  padding: 5pt;
  text-decoration: none;
  display: block;
font-weight: 600;

}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:peru;}

  .dropdown-content a:hover {background-color: #f5eb60;}

  .dropbtn1{
  background-image: linear-gradient(57deg,rgb(63, 177, 205), rgb(247, 8, 60), rgb(168, 165, 9));
 color: white;
    padding: .5pc;
    font-size: 2em;
    font-weight: 700;
    border: none;
 cursor: pointer;
 border-radius: 1pc;
 font-family: bookman;
 width: 10em;
 
}
.dropdown1 {
  position: absolute;
  display: inline-block;
  margin-left: 20cm;
  margin-top: -3.5em;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #fafafa;
  width: 18em;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
}
.dropdown-content1 a {
  color: rgb(44, 25, 25);
  padding: 5pt;
  text-decoration: none;
  display: block;
font-weight: 600;

}
.dropdown1:hover .dropdown-content1 {
  display: block;
}

.dropdown1:hover .dropbtn1 {
  background-color:peru;}

  .dropdown-content1 a:hover {background-color: #f5eb60;}
  .dropbtn2{
  background-image: linear-gradient(57deg,rgb(63, 177, 205), rgb(84, 194, 11), rgb(168, 165, 9));
 color: white;
    padding: .5pc;
    font-size: 2em;
    font-weight: 700;
    border: none;
 cursor: pointer;
 border-radius: 1pc;
 font-family: bookman;
 width: 10em;
 
}
.dropdown2 {
  position: absolute;
  display: inline-block;
  margin-left: 29cm;
  margin-top: -3.5em;
}
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #fafafa;
  width: 18em;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
}
.dropdown-content2 a {
  color: rgb(44, 25, 25);
  padding: 5pt;
  text-decoration: none;
  display: block;
font-weight: 600;

}
.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropdown2:hover .dropbtn2 {
  background-color:peru;}

  .dropdown-content2 a:hover {background-color: #f5eb60;}

.background{

width: 95%;
height: 10cm;

font-size: 2.5rem;
margin-top: 4cm;
margin-left: 1cm;
box-shadow: 0px 8px 19px 0px rgb(12, 51, 51);
font-family: cursive;
background-color: aqua;
font-weight: 700;

}



.background1{

font-family: serif;
}
.slider{

  margin-top: 5em;
  width: 60%;
  position: absolute;
left: 20%;

height: 15cm;
background-image: url(logo.jpg) ;
background-size: 100% 100%;
box-shadow:1px 2px 50px 5px royalblue  ;
animation: slider 12s infinite linear   ;

}
@keyframes slider {
  0%{background-image:url(logo.jpg); 

  }
35%{background-image:url(call.jpg); 
}
60%{background-image:url(gta.jpg);}
90%{background-image:url(logo.jpg);}




}
.video{
  margin-top: 20cm;
  margin-left: 10cm;
  font-size: 3em;
font-weight: 700;
font-family:  Arial, ;
border: 3px solid black;
width: 16em;
padding-left: .5em;
border-radius: 20px;
background-image:linear-gradient(to left,#11f7d0, rgb(223, 138, 226), rgb(233, 232, 165));
box-shadow:1px 2px 50px 5px rgb(145, 94, 27) ;
}
.grid{
display: grid;
grid-template-columns: 18cm 18cm;
padding: 4em;

grid-template-rows: 15cm 15cm;
grid-column-gap: 5em;
grid-row-gap: 5em;
}
.image1{
width:17.5cm;
height:11cm;
border-radius: 2pc;
box-shadow: 1px 2px 50px 5px rgb(17, 14, 10) ;
}

.text1{
font-size: 5em;
margin-top: 1pc;
border: 5px solid black;
width: 5em;
margin-left: 3cm;
border-radius:2pc;
background-color:rgb(214, 16, 16);
font-family:'Times New Roman', Times, serif;
text-decoration: none;
color: white;
display:inline-block;
padding-left:2pc ;
}
.image2{
  width:14cm;
height:11cm;
border-radius: 2pc;
margin-left: 4pc;
box-shadow: 1px 2px 50px 5px rgb(17, 14, 10) ;
}
.last{
  margin-top: 3cm;
  margin-left: 13cm;
 font-weight: 700;
  font-size: 5em;
  width: 9em;
  background-image:linear-gradient(to right,rgb(44, 61, 218), rgb(158, 59, 34), rgb(224, 21, 231));
  -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family:Verdana, ;
}
.grid1{
display: grid;
grid-template-columns:13cm 13cm 13cm;
height: 9cm;
width: 39cm;
margin-top: 1cm;
margin-left: 1cm;}


.image4{
  width: 10cm;
  margin-top: 1cm;
margin-left:1.5cm ;
  border-radius: 3em;
}
.image5{
width: 14cm;
margin-top: -2.5cm;
margin-left:-.5cm ;
}
.image6{
width: 9cm;
margin-top: .2cm;
margin-left:1cm ;
}
.last2{
  width: 100%;
  background-color: rgb(55, 175, 149);
  height: 11.5cm;
  margin-top: 2cm;
}
.lastimage{
width: 7cm;
margin-top: 1cm;
margin-left: 2cm;
border-radius: 3em;
}
.theme{
color: white;
margin-left: 11cm;
font-size: 6.5em;
margin-top: -2em;
font-weight: 700;
}

.details{
margin-top: 7em;
margin-left: 5em;
font-weight: 700;
font-size: 1em;
color: #fcfcfc;
}

.gmail{
font-size: 2em;
text-decoration: none;
margin-top: .5em;
display: inline-block;
margin-left: 2.5em;
color: rgb(5, 4, 10);
font-weight: 700;
}
</style>
</head>
<body>
<div class="black">
<div class="brand">THE COMIC GAMER</div>
<div class="dropdown">
    <button class="dropbtn">GTA 5</button>
    <div class="dropdown-content">
    <a href="#">MICHEAL KILLED TENNIS COACH</a>
    <a href="#">MICHEAL STEAL AMBANI's CAR</a>
    <a href="#">JIMMY KI LADAI</a>
    <a href="">CAN I SAVE TRACEY??</a>
    </div></div>
<div class="dropdown1">
    <button class="dropbtn1">ROCKET LEAGUE</button>
    <div class="dropdown-content1">
      <a href="#">ROCKET LEAGUE GAMEPLAY</a>
      
      </div></div>

      <div class="dropdown2">
        <button class="dropbtn2">CALL OF DUTY</button>
        <div class="dropdown-content2">
          <a href="#">MY OWN STYLE OF VICTORY</a>
          
          </div></div>
          <main>
          <div class="background">
           <div class="background1">MESSAGE FROM OUR C.E.O :-</div>
          "Hey Friends! I am Digvijay Raghav and you can also call me Diggi. I started this channel when I had lots of ideas but nothing to do.
           The main purpose of this channel is just entertainment by not using any derogatory language.
            If you guys like my content then subscribe my channel and i promise i will give you top class gaming videos.''
        
          </div>
         </main>
 
         <div class="slider">

        </div>

        <div class="video">

        OUR SOME POPULAR UPLOADS


        </div>
        <div class="grid">
        <div ><img src="gta1.jpg" class="image1"><a href="" class="text1">YOUTUBE</a>
      
         </div> 
        <div |><img src="call1.jpg" class="image1"><a href="" class="text1">YOUTUBE</a>
      </div>
        <div ><img src="cricket2.jpg" class="image1"><a href="" class="text1">YOUTUBE</a>
        </div>
        <div ><img src="call2.jpg" class="image2"><a href="" class="text1">YOUTUBE</a>
        </div>
        
        
        
        </div>




        <div class="last">
          SUPPORT US
        </div>
        <div class="grid1">
        <div class="image3"><a href="" ><img src="twitter.jpg" class="image4"></a></div> 
        <div class="image3"><a href="" ><img src="facebook.png" class="image5"></a></div>
        <div class="image3"><a href="" ><img src="instagram.png" class="image6"></a></div>


        </div>
        
        <div class="last2">
          <img src="logo.jpg" class="lastimage">
           <div class="theme">THE COMIC GAMER</div>  
          <details class="details"><summary > TERMS & CONDITION :-</summary>
          <P> This Website is Designed by Digvijay Raghav who completed CSS & HTML Languages. 
            If you want to build your own website then please write us mail on the below given E-mail Link. 

          </P>
        </details>

        <a href="mailto:digvijay.raghav2001@gmail.com" class="gmail"> * E-MAIL</a>
      
      
          </div>






</body>




</html>
